# pocket-pet

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/pocketpet/app/: WelcomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pocketpet/app/: AppViewModel.kt  MainActivity.kt  PocketPetApplication.kt
app/src/main/kotlin/com/pocketpet/app/navigation/: AppRoutes.kt  PocketPetNavHost.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/pocketpet/core/data/di/: DataModule.kt  DomainProvidersModule.kt  RepositoryModule.kt  SystemModule.kt  UseCaseModule.kt
core/data/src/main/kotlin/com/pocketpet/core/data/remote/: WeatherRepositoryImpl.kt
core/data/src/main/kotlin/com/pocketpet/core/data/repository/: PetMemoryRepositoryImpl.kt  PetPreferencesRepositoryImpl.kt  PetRepositoryImpl.kt  PetStateMappers.kt
core/data/src/test/kotlin/com/pocketpet/core/data/repository/: PetStateMappersTest.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/pocketpet/core/database/: PocketPetDatabase.kt
core/database/src/main/kotlin/com/pocketpet/core/database/dao/: HistoryEventDao.kt  PetStateDao.kt
core/database/src/main/kotlin/com/pocketpet/core/database/entity/: HistoryEventEntity.kt  PetStateEntity.kt
core/database/src/test/kotlin/com/pocketpet/core/database/: PocketPetDatabaseTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/pocketpet/core/designsystem/canvas/: FurColorMapping.kt  PetAnimationController.kt  PetCanvas.kt  PetRenderState.kt  PetStateMotionProfiles.kt
core/designsystem/src/main/kotlin/com/pocketpet/core/designsystem/component/: PetDashboardComponents.kt  PetSpeechBubble.kt
core/designsystem/src/main/kotlin/com/pocketpet/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/test/kotlin/com/pocketpet/core/designsystem/canvas/: PetStateMotionProfilesTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/pocketpet/core/domain/action/: AccessibilityActionBridge.kt  InstalledAppResolver.kt  OverlayController.kt  PetActionExecutor.kt
core/domain/src/main/kotlin/com/pocketpet/core/domain/behavior/: BehaviorModels.kt  NeedsSimulator.kt  PetBehaviorEngine.kt  SpeechLinePicker.kt
core/domain/src/main/kotlin/com/pocketpet/core/domain/provider/: ClockProvider.kt  DispatcherProvider.kt  RandomProvider.kt
core/domain/src/main/kotlin/com/pocketpet/core/domain/repository/: PermissionStatusProvider.kt  PetMemoryRepository.kt  PetPreferencesRepository.kt  PetRepository.kt  SystemStatusRepository.kt  WeatherRepository.kt
core/domain/src/main/kotlin/com/pocketpet/core/domain/usecase/: ExecuteSystemActionUseCase.kt  FetchWeatherUseCase.kt  ParseAndExecuteVoiceCommandUseCase.kt  ProcessBehaviorTickUseCase.kt  RestorePetStateUseCase.kt
core/domain/src/main/kotlin/com/pocketpet/core/domain/voice/: VoiceCommandParser.kt
core/domain/src/test/kotlin/com/pocketpet/core/domain/behavior/: NeedsSimulatorTest.kt  PetBehaviorEngineTest.kt
core/domain/src/test/kotlin/com/pocketpet/core/domain/testutil/: FakeClockProvider.kt  FakeRandomProvider.kt
core/domain/src/test/kotlin/com/pocketpet/core/domain/voice/: VoiceCommandParserTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/pocketpet/core/model/: ActionResult.kt  BatteryStatus.kt  NotificationEvent.kt  PetAppearance.kt  PetEnums.kt  PetNeeds.kt  PetPosition.kt  PetPreferences.kt  PetSnapshot.kt  QuietHours.kt  SpeechBubble.kt  SystemAction.kt  VoiceCommand.kt  WeatherSnapshot.kt
core/model/src/test/kotlin/com/pocketpet/core/model/: ScreenBoundsTest.kt
core/system/: build.gradle.kts
core/system/src/main/: AndroidManifest.xml
core/system/src/main/kotlin/com/pocketpet/core/system/: DefaultDispatcherProvider.kt
core/system/src/main/kotlin/com/pocketpet/core/system/accessibility/: AccessibilityServiceBridge.kt
core/system/src/main/kotlin/com/pocketpet/core/system/action/: InstalledAppResolverImpl.kt  PetActionExecutorImpl.kt
core/system/src/main/kotlin/com/pocketpet/core/system/battery/: AndroidBatteryMonitor.kt
core/system/src/main/kotlin/com/pocketpet/core/system/flashlight/: FlashlightController.kt
core/system/src/main/kotlin/com/pocketpet/core/system/location/: DeviceLocationProvider.kt
core/system/src/main/kotlin/com/pocketpet/core/system/notification/: NotificationEventBus.kt
core/system/src/main/kotlin/com/pocketpet/core/system/permission/: PermissionChecker.kt  PermissionStatusProviderImpl.kt
core/system/src/main/kotlin/com/pocketpet/core/system/voice/: VoiceCommandController.kt
core/system/src/test/kotlin/com/pocketpet/core/system/permission/: PermissionCheckerTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/pocketpet/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/kotlin/com/pocketpet/feature/onboarding/: OnboardingRoutes.kt  PermissionsScreen.kt  PermissionsViewModel.kt  WelcomeScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/pocketpet/feature/settings/: CustomizationScreen.kt  CustomizationViewModel.kt  PrivacyAboutScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
service/overlay/: build.gradle.kts
service/overlay/src/main/: AndroidManifest.xml
service/overlay/src/main/kotlin/com/pocketpet/service/overlay/: OverlayContent.kt  OverlayControllerImpl.kt  OverlayModule.kt  OverlayService.kt  ScreenBoundsProvider.kt
service/overlay/src/main/res/drawable/: ic_notification_pet.xml
service/overlay/src/main/res/values/: strings.xml
service/overlay/src/main/res/xml/: accessibility_service_config.xml
(+3 files in other folders)
