# Project-wide Gradle settings.

# JVM heap for the Gradle daemon. Increase if you see OutOfMemoryError during builds.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Run independent modules/tasks in parallel where possible.
org.gradle.parallel=true

# Reuse task outputs from previous builds.
org.gradle.caching=true

# Only reconfigure projects that changed (faster incremental builds).
org.gradle.configureondemand=false

# Use AndroidX libraries instead of the legacy support library.
android.useAndroidX=true

# Disable Jetifier: every dependency in this project already ships as AndroidX-native.
android.enableJetifier=false

# Generate a non-transitive R class per module (faster builds, no accidental resource leakage
# between modules).
android.nonTransitiveRClass=true

# Kotlin code style used by IDE formatting.
kotlin.code.style=official

# Disable build feature flags we don't use, at the module level (kept explicit per-module too).
android.defaults.buildfeatures.buildconfig=false
